<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>
    <link rel="stylesheet" href="./style.css" class="css">

</head>
<body>
    <nav>
        <div class = logo> <img src="./assets/white-logo.png" alt=""></div>
        <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>Terms and Conditions</li>
            <button class="button btn"> Get started</button>
        </ul>
        
        
    </nav>





         <main>
            
       
    
             <section class=" top">
                <h1 class="col-1">Your Justice is Our Top Priority </h1>
                <p class="col-2"> As state of law , maintaing justice is somethong that must pay attention to, and we are here to uphold justice for you</p>
             </section> 
              <section class =bottom>
                <img src="./assets/banner.png" alt="">
              </section>
                   
                        
                    



         </main>
</body>
</html>